<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>航模概况</title>
</head>
<link rel="stylesheet" href="chushihua.css" />
<style>
	    #container{
		width: 1002px;
		margin:0 auto;
	}
	#header{
		height:230px;
		background:gray;
	}
	#banner{
		margin:2px 2px; 
		border:4px solid gray;
		border-radius: 6px;
	}
	
	#nav li{
		background-color:#D8CFCF;
		width:90px;
		float:left;
		margin-right: 1px;
	}
	#nav a{
		font-size: 15px;
		line-height: 25px;
		font-family: '微软雅黑' SimHei 'sans-serif';
		color:#363636;
		display: block;
		height:25px;
		width:90px;
		text-align: center;
	}
	#nav a:hover{
		color:white;
		background:orange;
	}
    
    #main{
	   
    }

    #lside{
	height:480px;
	width:694px;
	border:2px solid gray;
	border-radius: 6px;
	float:left;
	background-color:#EDE6E6;
	position: relative;
}

    #rside{
	height:480px;
	width:294px;
	background-color:#DCD9D9;
	border:2px solid gray;
	border-radius: 6px;
	float:right;
} 
	.clr{
		clear:both;
		width=0px;
		width=0px;
		overflow: hidden;
	}
	.subtitle{
		height:37px;
		background-color:rgba(255,255,255,1.00);
	}
	.subtitle img{
		float:left;
		margin: 3px 10px 2px 10px;
	}
	.subtitle h1{
		float:left;
		line-height: 37px;
		font-size: 22px;
		font-family: '微软黑体' SimHei 'sans-serif';
	}
	.two{
		width:326px;
		height:198px;
		background-color: #E1DDDD;
		margin:10px;
	}
	.two img{
		float:left;
		margin:0px 3px;
		padding: 6px;
		background: white;
	}
	.two h2{
		margin: 4px 0px 4px 15px;
		color: #753CED;
		font-size: 16px;
		font-weight: bold;
		font-family: '微软黑体' SimHei 'sans-serif';
		
	}
	#wenzi{
		height: 405px;
		width:308px;
		background-color: #E1DDDD;
		position: absolute;
		left:360px;
		top:48px;
		border:3px dotted #9585F9;
	}
	#wenzi p{
		margin: 4px 5px 0 5px;
		font:bold 15px '微软黑体' SimHei 'sans-serif';
		color: #220241;
		line-height: 25px;
		text-indent: 30px;
		letter-spacing: 1px;
		overflow: auto;
		
	}
	#wenzi span.jx{
		color: red;
	}
	#wenzi span#ab{
		color: blue;
	}
	#wenzi span#aa{
		text-decoration: underline
	}
	#rside h2{
		line-height: 32px;
		text-align: center;
		background-color:#70D3F6;
		font:bold 24px '微软黑体' SimHei 'sans-serif';
		color: blue;
		letter-spacing: 2px;
	} 
	#vd{
		margin-left: 4px;
		margin-top: 1px;
	}
	#wenzi2{
		margin-top: 10px;
		margin-left: 4px;
		height:160px;
		width: 280px;
		border: 2px solid gray;
		overflow:scroll;
		background-color: #6CCCEF;
	}
	#wenzi2 p{
		dispaly:block;
		height:160;
		width:260px;
		text-align: center;
		font: italic bold 14px '微软黑体' SimHei 'sans-serif';
		line-height: 30px;
		color: #F1272B;
	
	}
	#wenzi2 p span#t{
		font-size: 18px;
		color: #5111ED;
	}
	#wenzi2 p span#tt{
		text-align: right;
		color: #5111ED;
	}
	#footer{
		height:120px;
		margin-top: 15px;
	}
	#footer li{
		float:left;
		margin-right:24px;
		margin-left: 24px;
		margin-top: 10px;
	}
	#footer ul{
		height:40px;
		background-color: #C1BDBD;
	}
	#footer address{
		margin-top:15px;
		font-family: "微软雅黑" SimHei 'sans-serif';
		font-size: 16px;
		float:right;
		padding-right: 50px;
	}
	</style>
<body>
   <div id="container">
   	   <div id="header">
		   <a href="./hmgk.html" target="_blank"><img src="image/index.jpg" alt="" /></a>
   	   	  <ul id="nav">
   	   	  	<li><a href="zhujiemian.html" target="_blank">首页</a></li>
   	   	  	<li><a href="#" >航模概况</a></li>
   	   	  	<li><a href="./jsxx.html" target="_blank">竞赛信息</a></li>
   	   	  	<li><a href="./bkhp.html" target="_blank">北科航拍</a></li>
   	   	  	<li><a href="#">联系我们</a></li>
   	   	  </ul>
   	   </div>
   	    <a href="https://mp.weixin.qq.com/s/1Iw3V6gkS0ER1UDrEw62bw" target="_blank" title="美丽北科"><img src="./image/banner1.jpg" id="banner" width=992px height=320px /></a>
   	   <div id="main">
   	   	   <div id="lside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" />
   	   	   	    <h1>航模概况</h1>
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>航模队</h2>
   	   	   	    	<a href="https://mp.weixin.qq.com/s/fuBFuKmp_glBpKQQyDc-ZQ" target="_blank" title="航模队招新"><img src="./image/hmd0.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>实验室</h2>
   	   	   	    	<a href="https://wenku.baidu.com/view/e1da816d0722192e4436f61d.html" target="_blank" title="航模实验室初级培训"><img src="./image/hmd.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   	    <div id="wenzi">
   	   	   	    <p><span id="ab">北京科技大学竞技航空航天模型团队</span>自2002年成立以来，不断致力于航模的研发、制作和表演，拥有独立的工作室和齐全的设备，已连续十一年参加“中国国际飞行器设计挑战赛暨科研类全国航空航天模型锦标赛”并获得<span id="aa">优异的成绩</span>，在2017年七月份前往石家庄参加CACD分站赛获得省部级<span class="jx">三等奖一个、二等奖两个</span>，而在十月份CADC总决赛中获得国家级<span class="jx">一等奖两个、二等奖一个、三等奖两个</span>。在培养了大批优秀的操作手与机械员的同时将航拍，编队表演、设备微型化、火箭助推、机械手臂等技术与航空航天模型融合在一起，大大拓展了航模运动的魅力。此外，航模队还承担多项科技创新项目，立志于以无人机为支点，向多方向，多领域发展创新。</p>	
   	   	   	    </div>
   	   	   	    
   	   	   </div>

   	   	   <div id="rside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" scr="./image/fly1.jpg" />
   	   	   	    <h1>视频介绍</h1>
   	   	   	    </div>
   	   	   	    <h2>航模队招新视频:</h2>
   	   	   	    <div id="vd">
   	   	   	    <video src="./video/zxsp.mp4" width=286px height=220px controls></video>	
			   </div>
 	   	       <div id="wenzi2">
 	   	       	<p><span id="t">你见过这样的北科大吗？</span><br>
 	   	       	<span id="tt">（欣赏小诗）</span><br><br>
 	   	       	生活对于每个人来说，就像<br>一个无形的牢笼<br>
我们扑腾着翅膀想要逃离，<br>
想着翱翔，<br>
却这只能做一只孤独的野兽<br>
天空并没有那么有趣<br>
吸引人的永远是那一份自由<br>
心随羽翼，俯瞰梦想<br>
在这个我们生活和热爱的校园里<br>
我们总是抬头望着一切<br>
总想着俯瞰一下我熟悉的地方<br><br>
晓看天色绿映光，<br>
行也书香，坐也书香<br>
是不是觉得图书馆这么光艳动人<br><br>
一丛叶粉掩浓妆，<br>
涂抹新红上海棠。<br>
求实鼎新，我科厚重的不只是一座重鼎<br>
绿芜墙绕砖红院，<br>
蝴蝶上阶飞，红帘自在垂。<br><br>
宿舍楼群的排列正如北科大人的严谨细腻<br>
绿径通幽，在这条路上你怀揣的是什么梦想呢<br><br>
十里楼台依翠微，<br>
百花深处杜鹃啼。<br>朱楼被霞，<br>
尘不到，时时自有春风扫<br>
磅礴大气，西门之景百看不厌<br><br>
大学就像是一个舞台<br>
每一个人都想用自己最好的样子<br>
来出演每一秒都精彩的生活<br>
在这里的时光<br>
我们让自己的心插上了翅膀<br>
覆满了羽翼<br>
我们自由翱翔<br>
怀揣梦想，冲向未来<br><br>
</p>
 	   	       </div>
  	   	   </div>
  	   </div>
   	   	   <div class="clr"></div> 	   
   	   <div id="footer">
   	   	<ul>
   	   		<li><a href="http://page.renren.com/600989646?checked=true" target="_blank">公共主页</a></li>
   	   		<li><a href="http://www.hangmow.com/" target="_blank">航模论坛</a></li>
   	   		<li><a href="http://tieba.baidu.com/f?kw=%BA%BD%C4%A3&fr=ala0&tpl=5" target="_blank">航模贴吧</a></li>
   	   		<li><a href="#" >反馈信息</a></li>
   	   		<li><a href="#" target="_blank">关于我们</a></li>
   	   	</ul>
   	   	<address >&copy;2018 北京市海淀区学院路30号北京科技大学高等工程师学院309</address>
   	   </div>
   </div>
   
</body>
</html>
