<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
</head>
<link rel="stylesheet" href="chushihua.css" />
<style>
	    #container{
		width: 1002px;
		margin:0 auto;
	}
	#header{
		height:230px;
		background:gray;
	}
	#banner{
		margin:2px 2px; 
		border:4px solid gray;
		border-radius: 6px;
	}
	
	#nav li{
		background-color:#D8CFCF;
		width:90px;
		float:left;
		margin-right: 1px;
	}
	#nav a{
		font-size: 15px;
		line-height: 25px;
		font-family: '微软雅黑' SimHei 'sans-serif';
		color:#363636;
		display: block;
		height:25px;
		width:90px;
		text-align: center;
	}
	#nav a:hover{
		color:white;
		background:orange;
	}
    
    #main{
	   
    }

    #lside{
	height:480px;
	width:694px;
	border:2px solid gray;
	border-radius: 6px;
	float:left;
	background-color:#EDE6E6;
}

    #rside{
	height:480px;
	width:294px;
	background-color:#DCD9D9;
	border:2px solid gray;
	border-radius: 6px;
	float:right;
} 
	.clr{
		clear:both;
		width=0px;
		width=0px;
		overflow: hidden;
	}
	.subtitle{
		height:37px;
		background-color:rgba(255,255,255,1.00);
	}
	.subtitle img{
		float:left;
		margin: 3px 10px 2px 10px;
	}
	.subtitle h1{
		float:left;
		line-height: 37px;
		font-size: 22px;
		font-family: '微软黑体' SimHei 'sans-serif';
	}
	.four{
		width:326px;
		height:198px;
		background-color: #E1DDDD;
		margin:10px;
		float:left;
	}
	.four img{
		float:left;
		margin:0px 3px;
		padding: 6px;
		background: white;
	}
	.four h2{
		margin: 4px 0px 4px 15px;
		font-size: 16px;
		font-weight: bold;
		font-family: '微软黑体' SimHei 'sans-serif';
		
	}
	#art{
		background: #EEE;
		margin-top: 2px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color:#7EF1EC;
	}
	#art li{
		margin:5px 15px 0 32px;
		height:36px;
		font-weight: bold;
		font-family: '微软黑体' SimHei 'sans-serif';
		font-size:16px;
	}
	#art a{
		display:block;
		line-height: 36px;
		height:36px;
		color: #F74245;
	}
	#art a:hover{
		background-color: #FCED1D;
	}
	#GZH{margin-top: 5px;
		
	}
	#gzh{
		background-color: #EEEEEE;
	}
	#gzh h1{
		line-height: 30px;
		padding-left: 20px;
	    height:30px;
	}
	#gzh img{
		margin-left: 65px;
	}
	#footer{
		height:120px;
		margin-top: 15px;
	}
	#footer li{
		float:left;
		margin-right:24px;
		margin-left: 24px;
		margin-top: 10px;

	}
	#footer ul{
		height:40px;
		background-color: #C1BDBD;
	}
	#footer address{
		margin-top:15px;
		font-family: "微软雅黑" SimHei 'sans-serif';
		font-size: 16px;
		float:right;
		padding-right: 50px;
	}
	</style>
<body>
   <div id="container">
   	   <div id="header">
		   <a href="./hmgk.html" target="_blank"><img src="image/index.jpg" alt="" /></a>
   	   	  <ul id="nav">
   	   	  	<li><a href="#">首页</a></li>
   	   	  	<li><a href="./hmgk.html" target="_blank">航模概况</a></li>
   	   	  	<li><a href="./jsxx.html" target="_blank">竞赛信息</a></li>
   	   	  	<li><a href="bkhp.html" target="_blank">北科航拍</a></li>
   	   	  	<li><a href="#" >联系我们</a></li>
   	   	  </ul>
   	   </div>
   	    <a href="https://mp.weixin.qq.com/s/X6Zb0Ck84xCA_mO_Y7JVkQ
" target="_blank" title="北科运动"><img src="./image/bkqj.jpg" id="banner" width=992px height=320px /></a>
   	   <div id="main">
   	   	   <div id="lside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" />
   	   	   	    <h1>实时动态</h1>
   	   	   	    </div>
   	   	   	    <div class="four">
   	   	   	    	<h2>滑翔机</h2>
   	   	   	    	<a href="./hxj.html" target="_blank" title="滑翔机"><img src="./image/hxj0.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   	    <div class="four">
   	   	   	    	<h2>水火箭</h2>
   	   	   	    	<a href="./shj.html" target="_blank" title="水火箭"><img src="image/shj1.jpg" alt="" width=308px height=155px /> </a>
   	   	   	    </div>
   	   	   	    <div class="four">
   	   	   	    	<h2>垂直起降</h2>
   	   	   	    	<a href="./czqj.html" target="_blank" title="垂直起降"><img src="image/czqj0.jpg" alt="" width=308px height=155px /> </a>
   	   	   	    </div>
   	   	   	    <div class="four">
   	   	   	    	<h2>更多</h2>
					<a href="./more.html" target="_blank" title="MORE"><img src="./image/photo1.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   </div>
   	   	   <div id="rside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" scr="./image/fly1.jpg" />
   	   	   	    <h1>相关文章</h1>
   	   	   	    </div>
   	   	   	    <ul id="art">
  	   	   	         <li><a href="https://mp.weixin.qq.com/s/43ETn8EpoAD86UmNZEovaw" target="_blank">通知：校内赛培训</a></li>  
  	   	   	         <li><a href="https://mp.weixin.qq.com/s/MbqMRqM33wur_QcmA5uXvQ" target="_blank">贴士：锂电池安全使用</a></li> 
   	   	   	        <li><a href="https://mp.weixin.qq.com/s/Dh4bwO2rkLpdoo1GR9WFrg
" target="_blank">美文：我们的爱情</a></li>  
   	   	   	         
   	   	   	       
   	   	   	        <li><a href="https://mp.weixin.qq.com/s/DjGaNUDjaTv-E-m3dixIxQ" target="_blank">美文：私人飞机带你去旅行</a></li>  
   	   	   	        <li><a href="https://mp.weixin.qq.com/s/3INAuxG9c0gLtWh0l_Vw8g" target="_blank">美文：你再不来我就要走了</a></li>  	
   	   	   	    </ul>
   	   	   	    <div id="GZH">
   	   	   	    <div class="subtitle">
   	   	   	    	<img src="./image/fly1.jpg" alt="" width=30px height="30px" scr="./image/fly1.jpg" />
   	   	   	    	<h1>微信公众号</h1>
   	   	   	    </div>
   	   	   	    <div id="gzh">
   	   	   	    	<h1>扫码关注贝壳航模公众号，了解更多信息!</h1>
   	   	   	    	<img src="./image/ewm.jpg" alt="" width=150px height=150px/>
   	   	   	    </div>
			    </div>
   	   	   </div>
   	   	   <div class="clr"></div>
   	   </div>
   	   <div id="footer">
   	   	<ul>
   	   		<li><a href="http://page.renren.com/600989646?checked=true" target="_blank">公共主页</a></li>
   	   		<li><a href="http://www.hangmow.com/" target="_blank">航模论坛</a></li>
   	   		<li><a href="http://tieba.baidu.com/f?kw=%BA%BD%C4%A3&fr=ala0&tpl=5" target="_blank">航模贴吧</a></li>
   	   		<li><a href="#" >反馈信息</a></li>
   	   		<li><a href="#" target="_blank">关于我们</a></li>
   	   	</ul>
   	   	<address >&copy;2018 北京市海淀区学院路30号北京科技大学高等工程师学院309</address>
   	   </div>
   </div>
   
</body>
</html>

