<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>more</title>
</head>
<link rel="stylesheet" href="chushihua.css" />
<style>
	    #container{
		width: 1002px;
		margin:0 auto;
	}
	#header{
		height:230px;
		background:gray;
	}
	#banner{
		margin:2px 2px; 
		border:4px solid gray;
		border-radius: 6px;
	}
	
	#nav li{
		background-color:#D8CFCF;
		width:90px;
		float:left;
		margin-right: 1px;
	}
	#nav a{
		font-size: 15px;
		line-height: 25px;
		font-family: '微软雅黑' SimHei 'sans-serif';
		color:#363636;
		display: block;
		height:25px;
		width:90px;
		text-align: center;
	}
	#nav a:hover{
		color:white;
		background:orange;
	}
    
    #main{
	   
    }

    #lside{
	height:480px;
	width:694px;
	border:2px solid gray;
	border-radius: 6px;
	float:left;
	background-color:#EDE6E6;
	position: relative;
}

    #rside{
	height:480px;
	width:294px;
	background-color:#DCD9D9;
	border:2px solid gray;
	border-radius: 6px;
	float:right;
} 
	.clr{
		clear:both;
		width=0px;
		width=0px;
		overflow: hidden;
	}
	.subtitle{
		height:37px;
		background-color:rgba(255,255,255,1.00);
	}
	.subtitle img{
		float:left;
		margin: 3px 10px 2px 10px;
	}
	.subtitle h1{
		float:left;
		line-height: 37px;
		font-size: 22px;
		font-family: '微软黑体' SimHei 'sans-serif';
	}
	.two{
		width:326px;
		height:198px;
		background-color: #E1DDDD;
		margin:10px;
	}
	.two video{
		float:left;
		margin:0px 3px;
		padding: 6px;
		background:url(image/photo1.jpg);
	}
	.two h2{
		margin: 4px 0px 4px 15px;
		color: #753CED;
		font-size: 16px;
		font-weight: bold;
		font-family: '微软黑体' SimHei 'sans-serif';
		
	}
	#wenzi{
		height: 405px;
		width:308px;
		background-color: #E1DDDD;
		position: absolute;
		left:360px;
		top:48px;
		border:2px solid #9585F9;
		overflow: scroll;
	}
	#wenzi p{
		margin: 4px 10px 0 24px;
		font:bold 15px '微软黑体' SimHei 'sans-serif';
		color: #220241;
		line-height: 25px;
		text-indent: 30px;
		letter-spacing: 1px;
		overflow: auto;
		
	}
	#wenzi img{
		margin:0 8px 0 12px;
		padding:4px;
		background: white;
	}
	
	.biaoti{color: red;
		font-style: italic;
		font-size: 18px;

	}
	.xbiaoti{
		color: blue;
		font-size: 16px;
	}
	h3{
		line-height: 32px;
		text-align: center;
		background-color:#A1DCEF;
		font:bold 18px '微软黑体' SimHei 'sans-serif';
		color: blue;
		letter-spacing: 2px;
	} 
	#article{
		height:430px;
		width:294px;
		overflow: scroll;
	}
	#article p{
		display: block;
		margin:16px;
		font:italic bold 14px '微软黑体' SimHei 'sans-serif';
		line-height: 24px;
		text-indent: 30px;
		letter-spacing: 2px;
	}
	#article span.tit{
		color: red;
		font-size: 18px;
	}
	#article img{
		
		margin-left: 24px;
	}
	#footer{
		height:120px;
		margin-top: 15px;
	}
	#footer li{
		float:left;
		margin-right:24px;
		margin-left: 24px;
		margin-top: 10px;
	}
	#footer ul{
		height:40px;
		background-color: #C1BDBD;
	}
	#footer address{
		margin-top:15px;
		font-family: "微软雅黑" SimHei 'sans-serif';
		font-size: 16px;
		float:right;
		padding-right: 50px;
	}
	</style>
<body>
   <div id="container">
   	   <div id="header">
		   <a href="./hmgk.html" target="_blank"><img src="image/index.jpg" alt="" /></a>
   	   	  <ul id="nav">
   	   	  	<li><a href="./index.html" target="_blank">首页</a></li>
   	   	  	<li><a href="./hmgk.html" target="_blank">航模概况</a></li>
   	   	  	<li><a href="./jsxx.html" target="_blank">竞赛信息</a></li>
   	   	  	<li><a href="./bkhp.html" target="_blank">北科航拍</a></li>
   	   	  	<li><a href="#">联系我们</a></li>
   	   	  </ul>
   	   </div>
   	   <div id="main">
   	   	   <div id="lside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" />
   	   	   	    <h1>魅力北科</h1>
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>北科军训</h2>
   	   	   	    	<video src="./video/hp2.mp4" width=308px height=155px controls></video>	
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>校园风光</h2>
   	   	   	    	<video src="./video/hp4.mp4" width=308px height=155px controls></video>	
   	   	   	    </div>
   	   	   	    <div id="wenzi">
   	   	   	    <h3> 实时：这里你所没见过的北科</h3>
   	   	   	    <p><span class="biaoti">北科大六十六岁生快</span><br>
   	   	   	    你从历史洪荒燕都故郡走来<br>

你从巍巍蓟门苍苍满井走来<br>

你聚于海淀腹地成府路南<br>

你汇于志新路南学院路西<br><br>

六十六载求实鼎新，振国兴邦<br>

六十六载兴业求索，鼎持天地<br>

					六十六载薪火相传，立德树人<br></p>

<p>而今，当新时代的钟声已经敲响，当新征程的长歌已经飞旋，当北科的未来咫尺可鉴，当享誉四海不再是梦，让我们纵情歌唱北科华章！ <br> </p>
              <img src="./image/bkd3.jpg" alt="" height="150px" width="260px" />
<p>1952年你初露锋芒，在那如火如荼的岁月中，你秉持学风严谨，崇尚实践的信念，奋战在科技强国的第一线，作为“钢铁摇篮”，为新中国的建设培养了一批又一批高科技人才，在历史的画卷中留下了浓墨重彩的一笔。<br> </p>
              <img src="./image/bkd4.jpg" alt="" height="150px" width="260px" />     
<p>岁月不居，时节如流。你一直紧跟时代发展的步伐，不断创新，不断发展，不断完善。你追求卓越，不断完善和提升，时光走到如今，你已成为以工为主，工、理、管、文、经、法等多学科协调发展，规模适度，特色突出的教育部直属全国重点大学。<br> </p>
              <img src="./image/bkd1.png" alt="" height="150px" width="260px" />
 <p>栉风沐雨，岁月如歌。北科前进的脚步不会停止，未来更是一路欢歌。会有更多的梦想从这里放飞，更多的华章在这里谱写，更多的荣耀将被创造，更加光辉的历史将会一直记录、传承。<br><br></p>

            <img src="./image/bkd2.jpg" alt="" height="150px" width="260px" />
<p><span class="biaoti" style="margin-left: 50px">贝壳校庆</span><br>

回望六十六年历史<br>

走过六十六年起伏征程<br>

轻抚历史尘埃<br>

回顾一路跌宕足迹<br>

积蓄前行力量<br>

共创新的辉煌<br>

六十六岁生日快乐——我亲爱的北科!<br><br>
  	   	   	  <br>
   	   	   	  </p>
   	   	   	    </div>
   	   	   	    
   	   	   </div>

   	   	   <div id="rside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" scr="./image/fly1.jpg" />
   	   	   	    <h1>北科历史</h1>
			    </div>
   	            <div id="article">
   	            <h3>贝壳校史</h3>
   	            <p>
<span class="tit">北京钢铁工业学院</span><br>  </p>  
           <p>新中国成立之初，全国各条建设战线百废待兴，人才奇缺，国家钢铁产量每年只有十几万吨。为了迅速培养冶金人才，发展壮大钢铁工业，中央决定在京津地区分别建立钢铁、地质、采矿等独立的专门学院。<br>
<p>1952年，经过中央人民政府教育部与重工业部磋商，决定以北洋大学、唐山铁道学院、山西大学、北京工业学院、西北工学院、清华大学等六所著名院校的有关采矿和冶金系科为基础，成立了中国第一所钢铁工业高等学府——北京钢铁工业学院，由以下六所院校的矿冶科系组建而成：<br>  </p> 
<p>1、北洋大学冶金系、采矿系金属矿组；<br><br>  </p>  
<p>2、唐山铁道学院冶金系；<br><br>  </p>  
<p>3、北京工业学院冶金、采矿和钢铁机械专业；<br><br>  </p>  
<p>4、西北工学院冶金系；<br><br>  </p>  
<p>5、山西大学冶金系；<br><br>  </p>  
<p>6、清华大学采矿系金属组。<br><br>  </p>  
          <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=9acc74386e600c33f479d9ca2a4d5134/4a36acaf2edda3cc8d760f0c04e93901213f9208.jpg" alt="" height="140px" width="230px" />
<p>1952年4月22日上午，重工业部钢铁工业局抽调陈琅环、柏华、丘玉池、李瑞震震等19位同志举行了筹建北京钢铁工业学院第一次筹备工作会议。欣闻新中国钢铁学府的诞生，胸怀钢铁强国的梦想，魏景昌、魏寿昆、张文奇、胡庶华、章守华、赵锡霖等大批名师巨擘从天津、唐山、西安、太原乃至世界各地汇聚而来，从此，一所承载着新中国“钢铁强国”梦想的最高学府在这片古老的“满井村”安营落户。就是在这样的情况下，正是一口“满井”（在今学校南门附近）的井水供养着全校几千人的生活，更是建筑施工用水的全部来源。初创时期的校园建设以莫斯科钢铁学院为蓝本，主配楼虽然没有苏联建筑标志性的木制大尖顶和红五星，但仍是典型的苏式建筑风格，方正而简约。<br>  </p>  

<p>由此，诞生了新中国第一所钢铁工业高等学府，根据教育部安排，学校成立之初暂在清华园办学一年。 <br>   </p>  
<p>1953年9月23日，学校迁入现北京市海淀区学院路30号校址。<br>  </p>  
<p>20世纪50、60年代，北京地区流传着一句“北大、清华、钢老三”。被誉为“钢老三”的北京钢铁工业学院自建校之初就得到中央的重视和大力支持，作为国家钢铁工业的最高学府，学校的发展与新中国的发展紧密相连。<br>  </p>  
<p>1954年至1958年，周恩来总理三访钢院，对学校的发展倾注关怀。其中，1958年周总理第三次来访时，西哈努克亲王（柬埔寨国王）也随行视察。在当时学校的金工厂实习基地，一片热火朝天的炼钢现场中，西哈努克亲王聚精会神地盯着一个小炼钢炉子看了半天。这个炉子就是“电渣炼钢炉”，产出的都是如航空母舰主板等特种军工用钢，直到现在仍是世界上先进的工艺之一。<br>  </p>              <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=40a9cda9d854564ee165e33b83df9cde/d53f8794a4c27d1edbe6ca7e1ed5ad6edcc43843.jpg" alt="" height="140px" width="230px" />
<p><span class="tit">北京钢铁学院</span><br>  </p>  
<p>1960年2月4日，北京钢铁工业学院经冶金部和教育部批准，更名为北京钢铁学院；同年，学校被批准为全国重点大学。<br>  </p>  
<p>1969年10月，随着林彪“第一号令”的下达，北京钢铁学院和周边兄弟院校都面临着被外迁的命运。但周总理告诉毛主席：“华北有许多钢铁工业，不能没有钢铁学院，北京钢铁学院要继续留在北京办学”。周总理的特殊关怀让钢院永远留了下来，继续在这片古老土地发展壮大。<br>  </p>  
<p>1980年代，随着国家的发展战略转变，学校也相应进行了变革。在新时代的风云变幻里，学校不断探索着新的定位和目标，延续光辉，展望未来。<br>  </p>  
<p>1984年，经国务院批准，学校成为国家首批试办研究生院的22所高校之一。<br>  </p>  
北京科技大学<br>  </p>  

<p>1988年，北京钢铁学院在建校36周年的日子里，更名为“北京科技大学”，并确定英译名“UNIVERSITY OF SCIENCE & TECHNOLOGY BEIJING”，缩写为“USTB”。 <br>  </p>  
<p>1997年，学校成为国家首批“211工程”建设高校。<br>  </p>  
	     <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=1f70a2a5b999a9013f355c342d940a58/0d338744ebf81a4c514f9278d62a6059252da605.jpg" alt="" height="140px" width="230px" />
		   <p><span class="tit">北京科技大学</span><br> </p>
<p>1998年，学校由冶金工业部划转教育部直属。同年，北京冶金管理干部学院并入。<br>  </p>  
<p>进入21世纪，江泽民、李鹏、李岚清、贾庆林等党和国家领导人曾先后来校视察，对学校的蓬勃发展饱含期许。2002年建校五十周年大会上，北京市市长、北科大校友刘淇在贺词中说：“北京科技大学为国家造就了一大批卓有成就和声名远播的治学大师、兴业伟才与治国栋梁，取得了丰硕的科学研究成果，为中国社会主义建设事业做出了卓越的贡献。”<br>  </p>  
<p>2006年，学校成为国家首批“985工程优势学科创新平台”（985平台）建设高校。<br>  </p>  
<p>2008年，学校筹建“国家材料服役安全科学中心（NCMS）”，成为首个承建国家级大科学中心的高校。<br>  </p>  
<p>2010年，学校成为国家首批“卓越工程师教育培养计划”高校。 <br>  </p>  
<p>2014年，学校牵头的“钢铁共性技术协同创新中心”入选国家“2011计划”。<br>  </p>  
<p>2017年，学校成为国家首批“双一流”世界一流学科建设高校。  同年，学校筹建“北京精准医疗与健康研究院”，聘请多位诺贝尔奖获得者。<br>   </p>  	            	
   	            </div>
 	   	       </div>
  	   	  
  	   </div>
   	   	   <div class="clr"></div> 	   
   	   <div id="footer">
   	   	<ul>
   	   		<li><a href="http://page.renren.com/600989646?checked=true" target="_blank">公共主页</a></li>
   	   		<li><a href="http://www.hangmow.com/" target="_blank">航模论坛</a></li>
   	   		<li><a href="http://tieba.baidu.com/f?kw=%BA%BD%C4%A3&fr=ala0&tpl=5" target="_blank">航模贴吧</a></li>
   	   		<li><a href="#" >反馈信息</a></li>
   	   		<li><a href="#" target="_blank">关于我们</a></li>
   	   	</ul>
   	   	<address >&copy;2018 北京市海淀区学院路30号北京科技大学高等工程师学院309</address>
   	   </div>
   </div>
   
</body>
</html>

