<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水火箭</title>
</head>
<link rel="stylesheet" href="chushihua.css" />
<style>
	    #container{
		width: 1002px;
		margin:0 auto;
	}
	#header{
		height:230px;
		background:gray;
	}
	#banner{
		margin:2px 2px; 
		border:4px solid gray;
		border-radius: 6px;
	}
	
	#nav li{
		background-color:#D8CFCF;
		width:90px;
		float:left;
		margin-right: 1px;
	}
	#nav a{
		font-size: 15px;
		line-height: 25px;
		font-family: '微软雅黑' SimHei 'sans-serif';
		color:#363636;
		display: block;
		height:25px;
		width:90px;
		text-align: center;
	}
	#nav a:hover{
		color:white;
		background:orange;
	}
    
    #main{
	   
    }

    #lside{
	height:480px;
	width:694px;
	border:2px solid gray;
	border-radius: 6px;
	float:left;
	background-color:#EDE6E6;
	position: relative;
}

    #rside{
	height:480px;
	width:294px;
	background-color:#DCD9D9;
	border:2px solid gray;
	border-radius: 6px;
	float:right;
} 
	.clr{
		clear:both;
		width=0px;
		width=0px;
		overflow: hidden;
	}
	.subtitle{
		height:37px;
		background-color:rgba(255,255,255,1.00);
	}
	.subtitle img{
		float:left;
		margin: 3px 10px 2px 10px;
	}
	.subtitle h1{
		float:left;
		line-height: 37px;
		font-size: 22px;
		font-family: '微软黑体' SimHei 'sans-serif';
	}
	.two{
		width:326px;
		height:198px;
		background-color: #E1DDDD;
		margin:10px;
	}
	.two img{
		float:left;
		margin:0px 3px;
		padding: 6px;
		background: white;
	}
	.two h2{
		margin: 4px 0px 4px 15px;
		color: #753CED;
		font-size: 16px;
		font-weight: bold;
		font-family: '微软黑体' SimHei 'sans-serif';
		
	}
	#wenzi{
		height: 405px;
		width:308px;
		background-color: #E1DDDD;
		position: absolute;
		left:360px;
		top:48px;
		border:2px solid #9585F9;
		overflow: scroll;
	}
	#wenzi p{
		margin: 4px 10px 0 24px;
		font:bold 15px '微软黑体' SimHei 'sans-serif';
		color: #220241;
		line-height: 25px;
		text-indent: 30px;
		letter-spacing: 1px;
		overflow: auto;
		
	}
	#wenzi img{
		margin:0 8px 0 1px;
		padding:4px;
		background: white;
	}
	
	.biaoti{color: red;
		font-style: italic;
		font-size: 18px;

	}
	.xbiaoti{
		color: blue;
		font-size: 16px;
	}
	h3{
		line-height: 32px;
		text-align: center;
		background-color:#A1DCEF;
		font:bold 18px '微软黑体' SimHei 'sans-serif';
		color: blue;
		letter-spacing: 2px;
	} 
	#article{
		height:430px;
		width:294px;
		overflow: scroll;
	}
	#article p{
		display: block;
		margin:16px;
		font:italic bold 14px '微软黑体' SimHei 'sans-serif';
		line-height: 24px;
		letter-spacing: 2px;
	}
	#article span.tit{
		color: red;
		font-size: 18px;
	}
	#article img{
		
		margin-left: 6px;
	}
	#footer{
		height:120px;
		margin-top: 15px;
	}
	#footer li{
		float:left;
		margin-right:24px;
		margin-left: 24px;
		margin-top: 10px;
	}
	#footer ul{
		height:40px;
		background-color: #C1BDBD;
	}
	#footer address{
		margin-top:15px;
		font-family: "微软雅黑" SimHei 'sans-serif';
		font-size: 16px;
		float:right;
		padding-right: 50px;
	}
	</style>
<body>
   <div id="container">
   	   <div id="header">
		   <a href="./hmgk.html" target="_blank"><img src="image/index.jpg" alt="" /></a>
   	   	  <ul id="nav">
   	   	  	<li><a href="./index.html" target="_blank">首页</a></li>
   	   	  	<li><a href="./hmgk.html" target="_blank">航模概况</a></li>
   	   	  	<li><a href="./jsxx.html" target="_blank">竞赛信息</a></li>
   	   	  	<li><a href="./bkhp.html" target="_blank">北科航拍</a></li>
   	   	  	<li><a href="#">联系我们</a></li>
   	   	  </ul>
   	   </div>
   	   <div id="main">
   	   	   <div id="lside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" />
   	   	   	    <h1>水火箭简介</h1>
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>水火箭</h2>
   	   	   	    	<a href="https://jingyan.baidu.com/article/c74d600042ee680f6a595d13.html" target="_blank" title="水火箭制作"><img src="./image/shj3.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   	    <div class="two">
   	   	   	    	<h2>水火箭组</h2>
   	   	   	    	<a href="https://tieba.baidu.com/f?kw=%E6%B0%B4%E7%81%AB%E7%AE%AD" target="_blank" title="水火箭吧"><img src="./image/shj4.jpg" alt="" width=308px height=155px /></a>
   	   	   	    </div>
   	   	   	    <div id="wenzi">
   	   	   	    <h3> 水火箭概述</h3>
   	   	   	    <p><span class="biaoti">一.水火箭介绍</span><br>
   	   	   	    
   	   	   	    
<span class="xbiaoti">火箭概述</span><br>
水火箭又称气压式喷水火箭、水推进火箭。是利用废弃的饮料瓶制作成动力舱、箭体、箭头、尾翼、降落伞。灌入三分之一的水，利用打气筒充入空气到达一定的压力后发射。是利用水和空气的质量之比（水的密度是空气的771倍），压缩空气把水从火箭尾部的喷嘴向下高速喷出，在反作用下，水火箭快速上升，加速度、惯性滑翔在空中飞行，像导弹一样有一个飞行轨迹，最后达到一定高度,在空中打开降落伞徐徐降落的火箭模型。<br>
              <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D250/sign=e3195e4ed40735fa95f049bcae510f9f/dbb44aed2e738bd4fb1d4e64a18b87d6277ff9a3.jpg" alt="" / height=150px width=260px> 
水火箭是寓教于乐、科技含量高,深受广大青少年喜爱的动手、动脑的科普教材。可以让学生直观了解导弹,运载火箭的发射升空,回收的过程,导弹的飞行与飞机的飞行原理及不同点。解释牛顿第一、第二、第三定律（惯性、能量守恒定律、作用与反作用）了解一些基本的空气动力学和飞行力学等方面知识。使广大青少年了解航天科技，热爱航天科技,为国家航天事业培养、造就、输送优秀人才。（全国已多次举办比赛~~）<br>

<span class="xbiaoti">发射原理</span><br>

水火箭<br>
用橡皮塞紧的瓶子，形成一个密闭的空间．把气体打入密闭的容器内，使得容器内空气的气压增大，当超过橡皮塞与瓶口接合的最大程度时，瓶口与橡皮塞自由脱离，箭内水向后喷出，获得反作用力射出．水火箭和火箭最大的不同，在于其推进的媒介由高温空气变成水而已。在发射水火箭前会灌入空气达一定压力，由于高压会自然向低压流去，故在喷嘴被打开时，空气自然向喷嘴流去，但由于水挡在前方，故水会被空气推出火箭，而火箭也借此获得向前的速度。<br>
                 <img src="./image/shj5.jpg" alt="" / height=150px width=260px> 
<span class="biaoti">二.火箭制作</span><br>
<span class="xbiaoti">材料准备</span><br>
2~6个2.25L的可乐瓶、剪刀、单面刀片、木塞、球类气针、圆珠笔芯、订书机、双面胶、彩色装饰纸．桌布等轻便不透风的材质<br>

<span class="xbiaoti">制作过程</span><br>

水火箭<br>
1.增压塞制作：用小刀切下橡皮塞较粗的一端，切口直径为2.3cm，穿过小孔装上气门芯、胶管、和螺帽，将橡皮塞用力塞进瓶口内，其露在瓶口外的部分不超过约2mm；用剪刀在饮料瓶盖中间挖一个直径约12mm的孔，以便使旋紧瓶盖时仅让气门芯露在外面。<br>

2.侧翼的制作：用硬纸片剪下侧翼四个，为了使火箭飞行时有较好的稳 定性，侧翼必须有较高的硬度，如果纸片片硬度不够，可将两片或三片粘叠在一起制作，剪好侧翼后，将“粘贴爪”交替地折回两侧，用透明胶带对称地粘贴在火箭的下部侧面。<br>

3.取出其中一个可乐瓶，大约以1/3的间距切成三等份．如图2,留下瓶口及中段部分，将第二个可乐瓶倒过来．如图3,将第一个的瓶口盖在第二个可乐瓶的瓶底，再将第一个的中段瓶身盖在第二个可乐瓶的瓶口．盖上后，用双面胶粘紧．再找出一个硬纸板，剪出平衡翼，平衡翼的数量为4个.太大的平衡翼很重，太小的起不了平衡作用．<br>

4.制作降落伞，将一张正方型的桌布对边折，再对边折，以中点为心，对折2次，用剪子剪下多余部分，使它成圆形，贴好线。1 准备材料。三四个2.5升的健力宝瓶或可乐瓶， 若干X光片，几个化学器材用的3号和4号软胶塞，一整套单车气门心，剪刀、小刀各一把，透明胶、双面胶和绝缘胶布，502胶水一支。<br>
                    <img src="./image/shjjgt.jpg" alt="" / height=150px width=260px> 
<span class="xbiaoti">第二种制作方法</span><br>1.机翼制作。用剪刀将X光片裁成大小相同的直角梯形28块，梯形长12cm，高6cm，斜腰和长底夹角约45度。另裁4个同上规格但高为8cm，短底相连接两面重叠的梯形（用作机翼的表面）。用双面胶将7小块梯形紧密粘成一个厚的梯形，使之平直平坦，然后用一个大的双面梯形将其紧密包住并粘紧。为使机翼的厚面平整，可用剪刀或小刀修平修直，然后将机翼的厚面用绝缘胶封住。最后，将机翼两边长出的部分向外折成90度。这样，按上述方法将其余的X光片做成三个机。<br>2. 机身制作。取一个健力宝瓶（瓶头弧线过度比较自然，作火箭头利于减小空气阻力）在离下端11cm处将其横截剪开,用绝缘胶将带瓶口的部分粘紧在另一个瓶子的底部，用绝缘胶在接口处多缠绕几圈以牢固。<br>3. 气塞制作。取一个4号的软胶塞，用开洞工具在胶塞的底部正中处开一个比气门芯套筒稍小一点的平直洞，然后用小刀横切去细端约0.6cm；将气门芯套筒上一个面积较大的“戒指”（五金店有卖），从软胶塞的细端往上把气门芯装好，套上一个同样的“戒指”，拧上螺丝，稍微紧就可以。最后将气塞用磨刀石磨成圆柱体，达到刚好能够完全进入可乐瓶口或稍紧一点，装上气门芯即可使用。<br>4. 炮头制作。取一个3号软胶塞用小刀将其削尖且圆滑。<br> 5.组装机翼。取一个健力宝瓶剪一个长比机翼长稍长的两面相通的圆柱体，然后用透明胶和绝缘胶将4个机翼4等分紧密粘好。最后，将粘好机翼的圆柱体套在水火箭的底部使其与瓶口相平（这不一定是最佳位置，可在飞行实践中上下调节寻找确定），用绝缘胶缠绕粘紧。<br>6. 其他。为增大气塞和瓶口的接触面以增大瓶内气压，可用小刀将气塞大端削细一点并使之圆平粗糙。由于机身增长了一节做火箭头，火箭头部分较轻不平衡，可适当往里面塞纸以达到平衡。为尽可能减小空气阻力，将用软胶塞做成的炮头用502胶水在火箭头瓶口粘好。 按以上方法一个简单的水火箭便制作完成。根据我们研制的水火箭，通过实践的改进，水平方向飞行可达160米左右，竖直方向飞行可达40~50米。<br>
                       <img src="./image/shj6.jpg" alt="" / height=150px width=260px> 
<span class="biaoti">三.水火箭发射方法</span> <br>1. 水量调控。水火箭用水量和火箭容气空间有一定的比例，不能太多也不能太少，最佳用水量约为火箭容气空间的1/4到2/5之间（2.5升的空间大约装600毫升左右，可多试验几次寻找确定）。<br>

2. 发射角度。水平方向飞行，由于空气的阻力，发射的最佳角度在50到55度之间，不同的水火箭可能不同，可通过控制变量的方法试验确定。（我们制作的水火箭最佳角度是53度左右）。竖直方向飞行则为90度。<br>

3. 气塞使用。气塞的使用原理是通过压缩软胶塞体积膨胀来调节气塞的松紧程度，压缩越厉害体积膨胀越大，气塞越紧，要把气塞冲出来的气压就越大，即火箭获得的动力越大。具体使用方法如下：首先拆下气塞的气门芯，将气塞在原形塞进火箭的瓶口内，然后用套筒（一种专门用来拧螺丝的工具，五金店有卖）拧紧气塞的螺丝，最后安装气门芯即可加气使用。（注：拧紧程度可按需要来调节。）<br>

4. 发射稳定调控。仅讨论水平方向的发射。需要制作一个发射台，发射台要配有导航轨道，导航轨道不要太长也不要太短，一般长为60cm（可用三个教学用的大三角板和两根扫帚柄拼凑而成，为减少扫帚柄作导航轨道时对水火箭的摩擦，可用透明胶粘贴扫帚柄或如图例所示的模型）。无风天气时，正对目标按最佳发射角度（指发射轨道与地面的夹角）发射。刮风天气时，应视风力和风向适当调偏与发射目标的方向，保持最佳发射角度发射。<br>

5. 注意事项。发射时，确保火箭和轨道的平直一致，若偏离1~2度都会影响飞行的平稳性而呈“8”字型飞行。用气筒打气时，要尽可能平稳，打气频率不要太慢应快点。要尽可能将气塞塞紧，可通过拧紧气塞的螺丝来调节，气塞塞得越紧瓶内气压越大而火箭的动力就越大。 取第一个瓶子，称之为A瓶。在瓶子上下1-1、2-2的位置各画一条线，两条线位置的决定方法如下。1-1：选瓶上弧线曲度与火箭泡棉头曲度相近处。2-2：选瓶子下方曲线转直点的下方约0.5cm处。<br>

自1-1线上方、2-2线下方约0.5cm处用美工刀（或剪刀）切（剪）开。<br>

用剪刀慢慢修剪至画线处，尽量使其平整，以便与B瓶衔接时可以较为密合。 将火箭泡棉头放置於A瓶上方，由正上方看泡棉头是否对准保特瓶之正中央位置。若已放正，则使用电工胶布缠绕於相接处，加以固定。 取另一个瓶子称之为B瓶，将瓶盖卸下，然后将喷嘴由保特瓶开口处旋紧。 将A、B瓶相连接。然后至於平坦之桌面或地上滚动，看看是否连接平整，滚动是否平顺。若是，则以电工胶布加以固定。 取第三个瓶子，称为C瓶。在瓶子3-3、4-4之位置各画一条线。3-3：选瓶子上方曲线转折点的下方约0.5cm。 4-4：选瓶子下方曲线转折点的下方约0.5cm。 自3-3线上方、4-4线下方约0.5cm处用美工刀（剪刀）切（剪）开。 将厚纸板对折，然后用铅笔画出四个梯形。然后用剪刀沿线剪开。注：尾翼之尺寸、形状，可以做不同的变化，以测试 其对飞行有何影响。 同样以投影片至做出与厚纸板规格相同之梯形。 将制作好之投影片包覆於厚纸板梯形之外侧，可以先使用双面胶带将投影片及厚纸板接合在一起，然后使用电工胶布将其三边贴过。 用双面胶带贴於摺起部分之底部。此步骤为了将做好之四个尾翼年贴於C瓶。 四个尾翼完成图。 将四片尾翼年贴於C瓶上，需确定为十字对称，如此才能平衡。 先以电工胶布黏贴於尾翼两侧，黏贴时须注意电工胶布的长度须够长，上方需比尾翼高约一个胶带的高度，下方反折入C瓶内，以增加牢固程度。再以电工胶布缠绕於尾翼上方约两圈。 将C瓶与B瓶用电工胶布做连接。注：同样须注意保持水火箭箭身的笔直以确保飞行方向的准确。<br>
                     <img src="./image/shj7.jpg" alt="" / height=150px width=260px> 
<span class="biaoti">四.制作重点</span><br>
在制作过程中，喷口是最为重要的，密封一定要好，否则不能提供良好的压力．气针在木塞中，也要达到密不透水，最好用烧红的针尖穿洞。如果还有漏水情况，可以在气针上加装一个圆珠笔芯，圆珠笔芯的顶端伸出水面，可防止打气时气泡的翻滚和漏水情况。降落伞的线一定要粘牢，不然压力过大，可能会使线从伞身上掉落。<br>

<span class="biaoti">五.世界纪录</span><br>

水火箭<br>
高度为830米，由开普敦大学的几个学生创造。该火箭外形奇特，远看类似一根筷子。由专业团队在进行多次数据采集分析计算后，设计而成，外部采用特殊材料制作而成。与传统水火箭制作工艺和理念都有较大差异。<br>

<span class="biaoti">六.研究方法</span><br>
<span class="xbiaoti">水火箭的竖直升高高度与瓶内水位的关系</span><br>

水火箭的竖直升高高度与瓶内水位的关系可以通过做实验的方法获得：通过实验得出，当水量为1/3时，水火箭飞的最高．由实验结果看出：气压与射程成正比．这是因为气压越大，喷水的力量越大，水火箭的冲量越大，水火箭做反冲运动．而在发射水量为1000ml以上时，水火箭中的水未喷完，由于气压减小就停止了加速，增加水火箭的重量，使水火箭受重力影响而提前坠落了．质量越大，所需提供的动量就越大，当质量一定时，速度越大动量越大．而提高速度的方法是提高单位时间内的喷水量．所以，只有当水火箭内的气压与水量适当时，才能飞地更远更高．实验中发现，若水量大于固定气压所能喷射的上限，则水火箭中的水不会喷完，要如何避免水喷不完的情形呢？根据PV=nRT，可求出一定气压所能喷出的水量上限．若是水量不够一定气压所能喷出的水量被较早喷完．根据理论，发射时我们先量出能灌进水火箭的最大值，再算出此气压能喷出的最大水量，根据此两数据装水灌气，即可达到水火箭之最大射程（Pmax=Fmax×Mmax）．<br>
                        <img src="./image/shj8.jpg" alt="" / height=150px width=260px> 
<span class="xbiaoti">怎样提高水火箭的稳定性?</span><br>


水火箭<br>
水火箭在上升过程中，并不是竖直向上升的，经常横着或侧着瓶身上升．这就要求我们必须提高它的稳定性，使它竖直上升．提高它的稳定性，就得考虑大气阻力的作用．首先，水火箭顶部应为尖的， 以便于减小空气阻力；其次瓶体形状应接近流线型，这样便于气流的通过；要使它竖直上升，还要在放置的时候使它竖直，我们就取了一个三角架，把水火箭支住（不是紧套）使它能竖直地立着．<br>

<span class="xbiaoti">发射轨道对射程的影响?</span><br>

固定水量600ml，发射仰角50°．利用无轨发射架和70cm发射架分别发射水火箭并记录结果及发射情况．比较发射轨道对飞行距离的影响．实验结果显示：有轨及无轨发射器在同一冲量所造成的射程都差不多，可见有无轨道都不影响射程．但在冲量越小时，无轨发射器发射的水火箭容易常常偏离预定方向；而有轨发射器因为有两个支点，使水柱喷射时不易产生其他方向的分力，因此水火箭能精确的直线前进．所以，有轨发射器在准确度上胜于无轨发射器．<br>

<span class="xbiaoti">弹头重量对发射轨道的影响?</span><br>

固定水量600ml，发射仰角50°，使用有轨发射器．弹头依序放置填充物，质量为30g，40g，50g，60g．比较弹头重量对水火箭发射轨道的影响．<br>

由实验可知：未加前置填充物的弹头，因受到尾翼质量的影响，重心明显偏后．这时候，因为物体旋转时的中心为重心，所以我们可以把重心G当成支点，则在只受重力的情况下弹头即成一个以G为支点的平横杠杆．在飞行时，弹头A与弹尾B将受到相同的风阻影响，但由于力臂不同（AG>AB），所以A点所产生的力矩大于B点，故水火箭即会旋转影响航道．所以我们必须放前置填充物，将重心G向A移动，使力臂AG=BG（即水火箭的中点），这样A、B产生的力矩才会相同，达成平衡．但是如果前置填充物放得太多，重心偏前，造成力臂AG<br>

<span class="xbiaoti">发射仰角的影响?</span><br>

固定水量500ml水，前置填充物，使用有轨发射器．分别使用发射仰角35°、45°、55°、65°、75°．比较发射仰角对水火箭发射距离的影响．<br>

水火箭的斜发与斜抛有关，所以由理论可得发射仰角为45°时，飞行距离最长．但由发射的结果得
知：在发射仰角45°到55°之间（约为52°）时，可以达到最大的射程．当发射仰角太小时，水火箭向上的分力不大，使爬升高度不大，且由于水火箭的重量受地球引力的牵引，使其容易落下，造成射程缩短．而当角度太大时，其向上分力虽大，但向前分力太小，以至于射程太短，行成“射得高，但射不远”的情形．所以在水火箭的发射角度方面，须考虑向上分力及向前分力适中、各种外界因素的影响以及发射仰角．<br>
  	   	   	  <img src="image/shj2.gif" alt="" / height=150px width=260px>  
   	   	   	  </p>
		   		
   	   	   	    </div>
   	   	   	    
   	   	   </div>

   	   	   <div id="rside">
   	   	   	    <div class="subtitle">
   	   	   	    <img src="./image/fly1.jpg" alt="" width=30px height="30px" scr="./image/fly1.jpg" />
   	   	   	    <h1>比赛规则</h1>
			    </div>
   	            <div id="article">
   	            <h3>水火箭运载滑翔机规则</h3>
   	            <p>
<span class="tit">一、任务描述</span><br>

用模型水火箭运载无动力滑翔机到一定高度，分离后水火箭以伞降方式降落到比赛区内，滑翔机进行无动力自由滑翔飞行，并最终安全着陆。<br>

<span class="tit">二、任务要求</span><br>

2.1 水火箭必须采用竖直起飞方式， 起飞过程中水火箭俯仰角不得小于 60°。<br>

2.2 滑翔机可使用组委会提供的图纸，也可自行改装、加工。<br>

总翼展要求控制在500±50mm。<br>

2.3 发射成功后不得再以任何方式给滑翔机提供动力。<br>

2.4 水火箭发射到一定高度后分离，从分离（箭体和滑翔机分离）到最先下落部分触地，时间不得小于6s。<br>

2.5 水火箭发射后与地面不能有物理连接，分离后箭体单独回收且与滑翔机不得有任何形式物理连接，箭体各部件均需通过伞降方式安全降落。<br>

2.6 水火箭与滑翔机分离必须采用单片机电控分离。单片机程序以及分离方式需自行设计。<br>

2.7 比赛全程中不得使用任何遥控设备操纵水火箭和滑翔机。<br>

2.8 水火箭的制作禁止使用现成水火箭套件，滑翔机禁止购买成品。一经发现按违纪处理。<br>

<span class="tit">三、比赛场地</span><br>

3.1 比赛区：操场<br>

3.1.1 出于安全考虑，除比赛队员以及裁判外，其他人员不得擅自进入比赛区，否则视作违纪。<br>

3.1.2 分离后箭体需降落到比赛区内视作有效降落，否则判定为无效。<br>

3.2 安全区（备赛区）：主操场西侧看台<br>

安全区用于备赛队员准备以及观赛。<br>

<span class="tit">四、运动员</span><br>

每队人数三至四人<br>

<span class="tit">五、竞赛方法及成绩评定</span><br>

5.1 竞赛方法<br>

    比赛分为两（三）轮。A类队伍有前2轮比赛机会，B类队伍有三轮比赛机会。比赛开始前，运动员检录并判定各队伍类别（A、B）（已经判定，便不再更改）；比赛开始后参赛队员听从裁判指挥进入赛场，进入赛场需佩戴安全帽。带准备完毕后，听从裁判指示进行发射任务。<br>

5.2 队伍分类      <br>      

A类队伍：采用单一饮料瓶作为水火箭燃料仓进行比赛的队伍。<br>

B类队伍：采用多饮料瓶组合拼装作为水火箭燃料仓进行比赛的队伍。（例如：二级助推水火箭、双出水口喷水型水火箭等）<br>

5.3 成绩评定  <br>

5.3.1 单轮成绩按 S=（Slaunch + Srecovery + Stask * C）* K 计算<br>

Slaunch：发射分，即水火箭成功发射并与滑翔机完成空中分离，视作发射成功。<br>
 	            
 	            <img src="./image/t1.png" alt="" height=60px width=230px / >
 	            
  	            Srecover：回收分，即水火箭在分离后成功伞降，落在比赛区内，整体未损坏；且从分离时刻开始到水火箭最先着陆部分落地时间T要大于6s（精确到0.1s）。<br>


<img src="./image/t2.png" alt="" height="60px" width="230px" />

Stask：任务分，从分离时刻开始，滑翔机在空中停留时间t（s）作为任务分指标（精确到1s）。<br>

若出现一下情况视作意外情况（滑翔机挂在树上、滑翔机超出可视范围），则按从出现意外情况开始停止计时。<br>

<img src="./image/t3.png" alt="" height="60px" width="230px" />


（其中t为每队每轮滑翔机留空时间，tmax为所有队伍比赛中留空最长时间）<br>

C：滑翔机着陆后完整度。<br>

<img src="./image/t4.png" alt="" height="60px" width="230px" />


K：难度系数。<br>


<img src="./image/t5.png" alt="" height="60px" width="230px" />

5.3.2 总成绩Sfinal：取几轮中最高分<br>


<img src="./image/t6.png" alt="" height="60px" width="230px" />

   

注：水火箭在发射、分离过程中有零件脱落，视作发射失败。<br>

       水火箭在伞降过程中有零件脱落，或降落伞未展开，视作回收失败。<br>

       滑翔机在分立前解体，视为发射失败，且Stask=0。<br>

       滑翔机在滑翔过程中解体或有零件脱落，Stask=0。<br>

<span class="tit">六、物资</span><br>

6.1 组委会会提供以下物资<br>

6.1.1 标准比赛用滑翔机图纸以及相应制作所需木材（每队免费提供面积为两倍图纸面积的层板，赛前一周会额外提供一次层板使用机会，届时按每套滑翔机30元收取费用）<br>

6.1.2 标准arduino-UNO板（附连接线）一套、9v电池一个、杜邦线（公转公头、公转母头、母转母头各10根）、12g数字舵机2个。（该部分材料赛后回收，每队需缴纳100元押金，赛后所提供的材料若无损坏则退换，否则按损坏材料价格扣除押金）<br>

6.1.3 水火箭发射胶塞2个（如果需要更多，每个按10元出售）<br>

6.1.4 水火箭发射器（高工309实验室内，借用需登记）<br>

6.2 参赛队员需自行准备以下物资<br>

6.2.1 水火箭所需饮料瓶、降落伞、分离机构所需配件<br>

6.2.2 控制分离所用各类传感器（组委会会有推荐，但鉴于不同组思路不同，故不统一提供）<br>

6.3 关于制作过程中可能涉及到的309实验室切割机以及其他工具的使用<br>

6.3.1 无论使用任何存在安全隐患的工具（如激光切割机、绞磨机），需进行登记并在实验室队员的指导下进行操作，私自操纵者按违纪处理。<br>

6.3.2 在合理请求下，允许参赛队员使用切割机制作水火箭部分所需零件、结构。<br>

<span class="tit">七、判罚</span><br>

以上项目中出现违纪情况的，组委会将根据具体情况对相应队伍进行扣分或禁止比赛等处罚。<br>

<span class="tit">八、其他</span><br>

组委会会进行简单的：C语言培训、滑翔机制作培训、CAD培训、切割机培训、水火箭制作培训、比赛思路介绍等活动。<br>
  	            <img src="./image/t7.jpg" alt="" height="120px" width="230px" />
   	            </p>  	            	
   	            </div>
 	   	       </div>
  	   	  
  	   </div>
   	   	   <div class="clr"></div> 	   
   	   <div id="footer">
   	   	<ul>
   	   		<li><a href="http://page.renren.com/600989646?checked=true" target="_blank">公共主页</a></li>
   	   		<li><a href="http://www.hangmow.com/" target="_blank">航模论坛</a></li>
   	   		<li><a href="http://tieba.baidu.com/f?kw=%BA%BD%C4%A3&fr=ala0&tpl=5" target="_blank">航模贴吧</a></li>
   	   		<li><a href="#" >反馈信息</a></li>
   	   		<li><a href="#" target="_blank">关于我们</a></li>
   	   	</ul>
   	   	<address >&copy;2018 北京市海淀区学院路30号北京科技大学高等工程师学院309</address>
   	   </div>
   </div>
   
</body>
</html>
